# SDR-Team

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rfp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfp/: MainActivity.kt
app/src/main/java/com/example/rfp/data/: ConnectedThread.kt  Extension.kt  SocketApplication.kt
app/src/main/java/com/example/rfp/view/: BluetoothActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rfp/view/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rfp/view/fragment/: BlueToothFragment.kt  GraphFragment.kt  MainFragment.kt  MoreFragment.kt
app/src/main/res/drawable/: analyser_background.xml  background_shape.xml  dialog_shape.xml  graph_result_btn_bg.xml  main_button.xml  main_layout_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  bluetooth_list_item.xml  fragment_blue_tooth.xml  fragment_graph.xml  fragment_main.xml  fragment_more.xml  line.xml  loding_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rfp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
