dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.xyz.com" }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "RFP"
include ':app'
