plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.rfp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Permission
    implementation 'com.karumi:dexter:6.2.3'

    // Design
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'club.cred.android:synth:1.0.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    // Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}