<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:background="#1C1C1C"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/main_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#393647"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/main_logo_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D91C1C1C" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_imageView"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/main_icon"
                            app:layout_constraintBottom_toTopOf="@id/logo_textView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/logo_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/font"
                            android:text="@string/rf"
                            android:textColor="@color/white"
                            android:textSize="12pt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/logo_imageView" />

                        <TextView
                            android:id="@+id/main_logo_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="80dp"
                            android:text="@string/dongyang_mirae_university"
                            android:textColor="#808080"
                            android:textSize="7pt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/logo_textView" />

                        <Button
                            android:id="@+id/setting_btn"
                            style="@style/Text.TitleStyle"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/main_button"
                            android:fontFamily="@font/font"
                            android:text="소개"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_logo_textView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/change_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:id="@+id/main_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cnb_iconSize="18dp"
                    android:layout_marginTop="22dp"
                    app:cnb_menuResource="@menu/main_menu"
                    app:cnb_orientationMode="vertical" />

                <TextView
                    style="@style/Text.TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/font"
                    android:text="@string/copyright_2021_all_rights_reserved"
                    android:textColor="#808080"
                    android:textSize="4pt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainFragmentFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.2"
            android:orientation="vertical" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>